iabbr ture true
iabbr flase false
iabbr waht what
iabbr chnage change
iabbr cahneg change
iabbr cahnge change
iabbr chaneg change
iabbr chaheg change
iabbr compnay company
iabbr companay company
iabbr tarvel travel
iabbr lenght length
iabbr legnth length
iabbr shoudl should
iabbr cosnt const
iabbr reutrn return
iabbr ruetrn return
iabbr retunr return
iabbr reutnr return
iabbr improt import
iabbr klube kube
iabbr kueb kube
iabbr keub kube
iabbr kebu kube

nnoremap cie ciw

" For shortcuts
iabbr kenk kenken17@gmail.com
